[DEFAULT]
ts   = 2.0
n    = 1.,2.,3.,4.,5.
langevD = 5
temp = 300
environ = 01.vac,02.imp,03.exp
gate = fgatecpu2
cn   = 1
comp = cpu
wallt= mwt
queue= workq
lnspc= False
vels = 1,2,3,4,5
direct=1
freq = 50,50,50,50,50
howmany=100,20,20,2,1
jobid = example
dircounts= 20

[settings]*******************************************************
configw={'sst':'walltime=15:00','swt':'walltime=00:90:00',
         'mwt':'walltime=03:59:00',
         'lwt':'walltime=072:00:00','dwt':'walltime=15:00:00:00'}
configq={'short':'tg_short','workq':'tg_workq','standby':'standby',
         'standby-8':'standby-8','debug':'tg_debug'}
gates: fgatecpu2,ggatecpu2,steele2,keene,stibv2,sth2

[create]
molecule    = Decaalanine
molecule_id = da
job_id      = jobid
solvents    = vac,imp,exp
start_coord = 13.0
end_to_end  = 33.0
extension   = 20.0
dct_solv_extension = vac:24.0,imp:ext,exp:ext
velocities  = 100.0,10.0
total_trajs = 24
traj_per_dir= 3,6,12,24
timestep    = 2.0
cluster     = fgatecpu2
ppn         = 1
dct_solv_ppn= vac:1,imp:ppn,exp:ppn
walltime    = 072:00:00
dct_solv_walltime = vac:walltime,imp:walltime,exp:400
queue       = standby
dct_solv_queue = vac:queue,imp:queue,exp:tg_work
path_seg    = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel   = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD     = 5.0
temperature = 300


[test]
jobid = test22
dircounts= 3,5,7
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
gate = fgatecpu2
environ = 01.vac,02.imp,03.exp
howmany = 10,2,2,2,1
cn   = 1
wallt= mwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD = 5
temp = 300

[da]
jobid = latest7
dircounts= 3
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.
gate = ggatecpu2
environ = 01.vac
howmany = 10,15,15,2,1
cn   = 1
wallt= mwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD = 5
temp = 300

[da2]
jobid = 10d_t1
dircounts= 10
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 1.
gate = ggatecpu2
environ = 01.vac
howmany = 1,6,6,2,1
cn   = 1
wallt= lwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD = 5
temp = 300

[da_smd]
jobid = pickle
dircounts= 5
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.
gate = ggatecpu2
environ = 01.vac
howmany = 100,2,2,2,1
cn   = 2
wallt= lwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:mwt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 1.0
path_svel= 1.0
langevD = 5
temp = 300

[ee2]
mol = ee2
zcrd = 5.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 32.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac,02.imp,03.exp
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.0625
path_svel= 1.0
langevD = 5
temp = 300

[ee2_smd]
mol = ee2
zcrd = 5.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 32.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac,02.imp,03.exp
cn   = 1
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
langevD = 5
temp = 300

[le]
mol = le
zcrd = 4.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 40.0
ts   = 2.0
n    = 3.
environ = 03.exp
howmany=100,10,10,2,1
gate = ggatecpu2
dircounts= 1
cn   = 2
ppn_env = 01.vac:cn,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.05
path_svel= 1.0
langevD = 5
temp = 300

[le_smd]
mol = le
zcrd = 4.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 40.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac
cn   = 4
gate = steele2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
langevD = 5
temp = 300

[danvt]
jobid = ucgt_e3f100
# v23, i23, e23
dircounts=25
mol = danvt
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
#e times = imp,2procs: 150/1500(25min)
#e times = exp,3procs: 03-28min
# try e time= exp,6proc: 04-??
environ = 01.vac,02.imp,03.exp
#gate = steele2
gate = fgatecpu2
comp = cpu
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
#wallt= mwt
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:wallt
queue = standby
q_env = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc = True
path_seg= 0.1
path_svel= 1.0
freq = 50,50,50,50,50
howmany=3,25,4,1,1
#howmany=3,20,20,1,1
langevD = 5
temp = 300

[danvt_smd]
jobid = ucgt8smd
dircounts= 20
mol = danvt
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.
environ = 01.vac,02.imp,03.exp
gate = fgatecpu2
#gate = steele2
#gate = sth2
cn   = 3
ppn_env = 01.vac:1,02.imp:2,03.exp:cn
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
queue= workq
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
freq = 50,50,50,50,50
howmany=100,10,10,2,1
langevD = 5
temp = 300

[da_r3]
jobid = hund
dircounts= 20
mol = da_r3
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
#e times = imp,2procs: 150/1500(25min)
#e times = exp,3procs: 03-28min
environ = 02.imp
#environ = 03.exp
#gate = steele2
#gate = sth2
#gate = ggatecpu2
gate = ggatecpu2
cn   = 1
comp = cpu
ppn_env = 01.vac:1,02.imp:cn,03.exp:1
#wallt= mwt
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
queue= standby
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.1
path_svel= 1.0
freq = 50,50,50,50,50
howmany=100,5,5,2,1
langevD = 5
temp = 300

[da_r3_smd]
jobid = hund4
dircounts= 10
mol = da_r3
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
#nviron = 01.vac,02.imp,03.exp
environ = 02.imp
gate = ggatecpu2
cn   = 1
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
queue= workq
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
howmany=100,10,10,2,1
langevD = 5
temp = 300
