[DEFAULT]
ts   = 2.0
n    = 2.,3.
environ = 01.vac,02.imp,03.exp

langevD = 5
direct  = 1
gate = fgatecpu2
cn   = 1
comp = cpu
wallt= mwt
queue= workq
lnspc= False
vels = 1,2,3,4,5
freq = 50,50,50,50,50
howmany=100,20,20,2,1

#vels = 2,3
#freq = 50,50
#howmany=20,20

jobid = st60
dircounts= 5,10

################################
#####   Molecule configs   #####
################################
# begin options
# configw={'sst':'walltime=15:00','swt':'walltime=00:90:00',
#          'mwt':'walltime=03:59:00',
#          'lwt':'walltime=072:00:00','dwt':'walltime=15:00:00:00'}
# configq={'short':'tg_short','workq':'tg_workq','standby':'standby',
#         'standby-8':'standby-8','debug':'tg_debug'}
# end options

[da]
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
#gate = steele2
gate = fgatecpu2
queue= workq
environ = 01.vac,02.imp,03.exp
cn   = 2
ppn_env = 01.vac:cn,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:lwt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

[da_smd]
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
gate = steele2
#environ = 01.vac,02.imp,03.exp
environ = 02.imp
cn   = 4
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:mwt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 1.0
path_svel= 1.0

[ee2]
mol = ee2
zcrd = 5.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 32.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac,02.imp,03.exp
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.0625
path_svel= 1.0

[ee2_smd]
mol = ee2
zcrd = 5.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 32.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac,02.imp,03.exp
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0

[le]
mol = le
zcrd = 4.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 40.0
ts   = 2.0
n    = 3.
environ = 03.exp
howmany=100,20,20,2,1
gate = ggatecpu2
dircounts= 10
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.05
path_svel= 1.0

[le_smd]
mol = le
zcrd = 4.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 40.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac,03.exp
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0

[danvt]
mol = danvt
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 4.
environ = 02.imp,03.exp
gate = ggatecpu2
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.1
path_svel= 1.0
howmany=100,20,20,2,1
langevD = 5

[danvt_smd]
mol = danvt
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 4.
environ = 02.imp,03.exp
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
howmany=100,20,20,2,1
langevD = 5
