[DEFAULT]
ts   = 2.0
n    = 1.,2.,3.,4.,5.
langevD = 5
temp = 300
environ = 01.vac,02.imp,03.exp
gate = fgatecpu2
cn   = 1
comp = cpu
wallt= mwt
queue= workq
lnspc= False
vels = 1,2,3,4,5
direct=1
freq = 50,50,50,50,50
howmany=100,20,20,2,1
jobid = example
dircounts= 20

[settings]*******************************************************
configw={'sst':'walltime=15:00','swt':'walltime=00:90:00',
         'mwt':'walltime=03:59:00',
         'lwt':'walltime=072:00:00','dwt':'walltime=15:00:00:00'}
configq={'short':'tg_short','workq':'tg_workq','standby':'standby',
         'standby-8':'standby-8','debug':'tg_debug'}
gates: fgatecpu2,ggatecpu2,steele2,keene,stibv2,sth2

[test]           #Name of molecule which is used in the command line
jobid = test22   #Job description, Names the working directory
dircounts= 3,5,7 #Number of directories per a velocity
mol = da         #Name of Molecule
zcrd = 13.0   #Distacne from the first CA to last CA
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd #Distance in each enviornment
dist = 20.0   #Distance protein is pulled
ts   = 2.0    #Time Step, in fs
n    = 2.,3.  #Pulling velocity, i.e., 2 = 100A/ns, 3 = 10A/ns
gate = fgatecpu2  #Specify computer cluster
environ = 01.vac,02.imp,03.exp  #Specify the enviornment to make working driectories
howmany = 10,2,2,2,1  #How many trajectories per a directory, Based on velociy
cn   = 1  #Specify number of processors
wallt= mwt #Specify the wall time, how long the job will run
queue= standby  #Queue
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn #Specify nodes for each enviornment
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt #Specify wall time for each enviornment
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue  #Specigy queue for each enviornment
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1 #How many stages, Must add up to 1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 #Stage Velocity
langevD = 5 #Langevin damping, damping coeffeicient (gamma)
temp = 300 #Temperature used for simulation

[da]
jobid = laptop_tests
dircounts= 1
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2., 3.
gate = ggatecpu2
environ = 01.vac
howmany = 10,25,25,2,1
cn   = 1
wallt= mwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD = 5
temp = 300

[da2]
jobid = 10d_t1
dircounts= 10
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 1.
gate = ggatecpu2
environ = 01.vac
howmany = 1,6,6,2,1
cn   = 1
wallt= lwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD = 5
temp = 300

[da_smd]
jobid = pickle
dircounts= 5
mol = da
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.
gate = ggatecpu2
environ = 01.vac
howmany = 100,2,2,2,1
cn   = 2
wallt= lwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:mwt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 1.0
path_svel= 1.0
langevD = 5
temp = 300

[ee2]
mol = ee2
zcrd = 5.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 32.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac,02.imp,03.exp
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.0625
path_svel= 1.0
langevD = 5
temp = 300

[ee2_smd]
mol = ee2
zcrd = 5.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 32.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac,02.imp,03.exp
cn   = 1
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
langevD = 5
temp = 300

[le]
jobid = movie
mol = le
zcrd = 4.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 40.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac
howmany=3,3,3,3,3
gate = ggatecpu2
dircounts= 1
cn   = 1
ppn_env = 01.vac:cn,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.05
path_svel= 1.0
langevD = 5
temp = 300

[le_smd]
mol = le
zcrd = 4.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 40.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac
cn   = 4
gate = steele2
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
langevD = 5
temp = 300

[el]
jobid = 100svac
mol = el
zcrd = 18.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 162.0
ts   = 2.0
n    = 2.,3.
environ = 01.vac
howmany=10,10,10,10,10
gate = ggatecpu2
dircounts= 10
cn   = 1
ppn_env = 01.vac:cn,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.05
path_svel= 1.0
langevD = 5
temp = 300

[danvt]
jobid = 800si
# v23, i23, e23
dircounts=80
mol = danvt
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
#e times = imp,2procs: 150/1500(25min)
#e times = exp,3procs: 03-28min
# try e time= exp,6proc: 04-??
environ = 02.imp
#environ = 01.vac,02.imp
gate = ggatecpu2
#gate = fgatecpu2
comp = cpu
cn   = 1
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
#wallt= mwt
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:wallt
queue = standby
q_env = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc = True
path_seg= 0.1
path_svel= 1.0
freq = 50,50,50,50,50
howmany=10,10,10,10,10
#howmany=3,20,20,1,1
langevD = 5
temp = 300

[danvt_smd]
jobid = keene
dircounts= 1
mol = danvt
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 3.
#environ = 01.vac,02.imp,03.exp
environ = 03.exp
gate = keene
#gate = sth2
cn   = 2
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
queue= workq
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
freq = 50,50,50,50,50
howmany=1,1,1,1,1
langevD = 5
temp = 300

[da_r3]
jobid = hund
dircounts= 20
mol = da_r3
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
#e times = imp,2procs: 150/1500(25min)
#e times = exp,3procs: 03-28min
environ = 02.imp
#environ = 03.exp
#gate = steele2
#gate = sth2
#gate = ggatecpu2
gate = ggatecpu2
cn   = 1
comp = cpu
ppn_env = 01.vac:1,02.imp:cn,03.exp:1
#wallt= mwt
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
queue= standby
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = True
path_seg= 0.1
path_svel= 1.0
freq = 50,50,50,50,50
howmany=100,5,5,2,1
langevD = 5
temp = 300

[da_r3_smd]
jobid = hund4
dircounts= 10
mol = da_r3
zcrd = 13.0
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2.,3.
#nviron = 01.vac,02.imp,03.exp
environ = 02.imp
gate = ggatecpu2
cn   = 1
ppn_env = 01.vac:1,02.imp:cn,03.exp:3
wallt= lwt
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:dwt
queue= workq
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
lnspc   = False  # means use actual length of path_seq etc.
path_seg= 1.0
path_svel= 1.0
howmany=100,10,10,2,1
langevD = 5
temp = 300

[datest]
jobid = 25trajs_difzcrd
dircounts= 1
mol = datest
zcrd = 13.5
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 20.0
ts   = 2.0
n    = 2., 3.
gate = ggatecpu2
environ = 01.vac
howmany = 10,25,25,5,5
cn   = 1
wallt= mwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD = 5
temp = 300

[a20]
jobid = a20_100trajs_test
dircounts= 4
mol = a20
zcrd = 27.5
envdist = 01.vac:zcrd,02.imp:zcrd,03.exp:zcrd
dist = 40.0
ts   = 2.0
n    = 2., 3.
gate = ggatecpu2
environ = 01.vac
howmany = 10,25,25,5,5
cn   = 1
wallt= lwt
queue= standby
ppn_env = 01.vac:1,02.imp:cn,03.exp:cn
wt_env  = 01.vac:wallt,02.imp:wallt,03.exp:lwt
q_env   = 01.vac:queue,02.imp:queue,03.exp:queue
path_seg = 0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
path_svel= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
langevD = 5
temp = 300

