#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# SMD simulation (stretching) of deca-alanine in explicit
# Constant temperature
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          ../../../../00.struc/03.exp/00.psf
coordinates        ../00.coor
outputName         daOut
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
seed                xxxxx
paraTypeCharmm	    on
parameters          ../../../../toppar/par_all27_prot_lipid.prm
velocities          ../00.vel
 
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Integrator Parameters
timestep            xxtsxx  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq	    1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     xxlDxx     ;# damping coefficient (gamma) of 5/ps
langevinTemp        xxtempxx
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1} { 
cellBasisVector1    27.0    0.0   0.0
cellBasisVector2     0.0   24.0   0.0
cellBasisVector3     0.0    0.0  54.0
cellOrigin           2.28  -0.35  16.49
}
wrapWater           on
wrapAll             on

# PME (for full-system periodic electrostatics)
if {1} {
PME                   yes
PMEGridSpacing        1.0
#manual grid definition
PMEGridSizeX         27
PMEGridSizeY         24
PMEGridSizeZ         54
}

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
binaryoutput        no
dcdfreq             xxdcdxx     ;# 500steps = every 1ps
outputEnergies      500

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# Tcl interface
tclForces           on
tclForcesScript     smdforce.tcl

run xxstepsxx ;# 20 ps
