#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# SMD simulation (stretching) of deca-alanine in vacuum
# Constant temperature
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          ../../../../00.struc-equil.v/00.psf
coordinates        ../00.coor
outputName         daOut
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
seed                xxxxx
paraTypeCharmm	    on
parameters          ../../../../toppar/par_all27_prot_lipid.prm
velocities          ../00.vel
 
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Integrator Parameters
timestep            xxtsxx  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq	    1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     xxlDxx     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Output
binaryoutput        no
dcdfreq             500     ;# 500steps = every 1ps
outputEnergies      500

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# Tcl interface
tclForces           on
tclForcesScript     smdforce.tcl

run xxstepsxx ;# 20 ps
