#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Equilibration in Explicit Solvent
# ~ 1 ns 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          wb2.psf
coordinates        wb2.pdb 
set temperature    300
set outputname     emineq 

# Continuing a job from the restart files
firsttimestep      0
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters          ../../reso/toppar/par_all27_prot_lipid.prm 
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              10.0
switching           on
switchdist           9.0
pairlistdist        12.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1} { 
cellBasisVector1    24.0    0.0  0.0
cellBasisVector2     0.0   20.0  0.0
cellBasisVector3     0.0    0.0 50.0
cellOrigin           2.42 -0.44 16.59
}
wrapWater           on
wrapAll             on

# PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSpacing      1.0
#manual grid definition
PMEGridSizeX         24
PMEGridSizeY         20
PMEGridSizeZ         50
}

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
binaryoutput        no
outputName          $outputname
restartfreq         1000    ;# 500steps = every 1ps
dcdfreq             100
xstFreq             1000
outputEnergies      1000
outputPressure      1000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      hold.ref
fixedAtomsCol       B
}
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
minimize            1000

run 49000 ;# 1 ns 
