#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Equilibration in Explicit Solvent
# ~ 1 ns 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          nm.psf
coordinates        nm.pdb 
set temperature    300
set outputname     emineq 

# Continuing a job from the restart files
if {0} {
set inputname      emineq
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.xsc
} 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../reso/toppar/par_all27_prot_lipid.prm 
temperature         $temperature

# Force-Field Parameters
margin              8.0
exclude             scaled1-4
1-4scaling           1.0
cutoff              10.0
switching           on
switchdist           8.0
pairlistdist        12.0

# Integrator Parameters
timestep            1.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            off    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1} { 
cellBasisVector1    36.0    0.0   0.0
cellBasisVector2     0.0   48.0   0.0
cellBasisVector3     0.0    0.0  72.0
cellOrigin          -0.85   0.57 16.96
}
wrapWater           on
wrapAll             on

# PME (for full-system periodic electrostatics)
if {1} {
PME                   yes
PMEGridSpacing        1.0
#manual grid definition
PMEGridSizeX         36
PMEGridSizeY         48
PMEGridSizeZ         72
}

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
outputName          $outputname
restartfreq         1000    ;# 500steps = every 1ps
dcdfreq             1000
xstFreq             1000
outputEnergies      1000
outputPressure      1000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Fixed Atoms Constraint (set PDB beta-column to 1)
if {0} {
fixedAtoms          on
fixedAtomsFile      ../npull.ref
fixedAtomsCol       B
}
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize            500

run 99500 ;# 1 ns 
