#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# 1LE0 frame 10 in explicit solvent with ions


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb

set temperature    300
set outputname     ion_eq

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../par_files/par_all27_prot_lipid_cmap.prm
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0
margin              2.0

#adding ions!
ionConcentration 0.0

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions 
cellBasisVector1  24.0 0.0 0.0
cellBasisVector2   0.0 32.0 0.0
cellBasisVector3   0.0 0.0 70.0 
cellOrigin         -1.03  7.49  26.49

wrapWater           on 
wrapAll             on 

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
PMEGridSizeX        24
PMEGridSizeY        36
PMEGridSizeZ        80

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
outputName          $outputname

restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             1000
xstFreq             250
outputEnergies      500
outputPressure      500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# Fixed atoms constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms        On
fixedAtomsFile    ionized.pdb
fixedAtomsCol     B
}
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            1000
reinitvels          $temperature

run 1000000 ;# 1 ns
