#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# SMD simulation (stretching) of deca-alanine in implicit
# Constant temperature
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          ../../../../00.struc/02.imp/00.psf
coordinates        ../../../../00.struc/02.imp/00.pdb
outputName         daOut
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
seed                xxxxx
paraTypeCharmm	    on
parameters          ../../../../toppar/par_all27_prot_lipid.prm
temperature         xxtempxx
 
# gbis implicit solvent
GBIS                 on
SASA                 on
#solventDielectric   78.5
#ionConcentration    0.0
#alphaCutoff         10

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              18.0
switching           on
switchdist          16.0
pairlistdist        20.0

# Integrator Parameters
timestep            xxtsxx  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq	    1
fullElectFrequency  2
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     xxlDxx     ;# damping coefficient (gamma) of 5/ps
langevinTemp        xxtempxx 
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Output
binaryoutput        no
dcdfreq             xxdcdxx   ;# 500steps = every 1ps
outputEnergies      500

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# Tcl interface
tclForces           on
tclForcesScript     smdforce.tcl

run xxstepsxx ;# 20 ps
