# 
# Molecular graphics exported from VMD 1.9.1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 560 700
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.731966 0.112791 -0.183375 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.650693 0.0976118 -0.265158 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.674427 0.181227 -0.101383 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.752199 -0.0380989 -0.103696 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.754802 -0.122198 -0.185638 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.909239 -0.0481056 -0.0361473 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.948249 -0.155108 0.0109953 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.98803 -0.0296422 -0.133678 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.933547 0.0436029 0.0380092 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.632578 -0.0697548 0.0207539 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.538085 0.0258558 0.0479926 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.655204 -0.195169 0.108281 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.743973 -0.261984 0.0921425 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.570994 -0.241567 0.241895 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.54484 -0.361868 0.227656 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.667017 -0.222229 0.3816 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.694784 -0.102778 0.38734 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.620637 -0.255613 0.490371 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.784299 -0.277991 0.364611 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.409178 -0.179804 0.270813 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.300877 -0.216028 0.192691 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.402238 -0.0779643 0.384755 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.499018 -0.0511556 0.432512 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.263752 -0.00723482 0.438421 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.185519 -0.0986557 0.462314 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.278232 0.0570779 0.601056 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.370643 0.142825 0.590126 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.168238 0.10223 0.634445 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.318813 -0.0335058 0.671635 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.185992 0.0991156 0.327507 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0473368 0.102482 0.301894 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.264837 0.20319 0.250258 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.375552 0.215214 0.277533 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.197735 0.300854 0.134066 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.102355 0.34727 0.188649 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.321794 0.418952 0.0867291 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.33094 0.511715 0.165337 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.427592 0.36815 0.0611023 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.275969 0.46708 -0.021364 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.145801 0.218989 0.00239388 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0310119 0.268052 -0.0633237 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.216421 0.0975974 -0.0472534 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.305534 0.0569984 0.0122023 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.16141 -0.00668328 -0.16028 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.14443 0.0614628 -0.261143 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.277997 -0.124091 -0.209057 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.380574 -0.0698514 -0.232343 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.303238 -0.192566 -0.11234 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.245749 -0.187894 -0.310975 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0160201 -0.0800211 -0.130665 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0815202 -0.0945841 -0.231224 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0119686 -0.119926 0.0123293 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0632406 -0.0962324 0.0894585 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.143277 -0.187828 0.084684 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.165107 -0.296086 0.0213231 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.109379 -0.243083 0.246863 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0885103 -0.144589 0.319176 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.207429 -0.313916 0.299135 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00938767 -0.314136 0.255502 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.285986 -0.090361 0.0884681 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.409291 -0.128411 0.0468464 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.252972 0.0484371 0.145639 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.143879 0.0745083 0.182266 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.345676 0.179024 0.133793 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.454773 0.166244 0.191251 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.263908 0.316661 0.192859 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.145039 0.331069 0.141129 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.332334 0.414972 0.172765 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.263027 0.300805 0.323758 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.39944 0.205904 -0.0302055 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.532583 0.228753 -0.0617144 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.294322 0.209106 -0.143279 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.186494 0.181108 -0.123035 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.329189 0.2389 -0.300575 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.398332 0.339804 -0.3006 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.18329 0.271558 -0.389751 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.200959 0.307094 -0.513979 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.110358 0.361832 -0.320595 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.120161 0.164536 -0.385384 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.419446 0.103735 -0.385228 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.525468 0.134191 -0.465074 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.373456 -0.0391616 -0.361093 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.288812 -0.062015 -0.291394 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.439913 -0.170038 -0.429252 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.449965 -0.150175 -0.544405 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.353278 -0.315833 -0.38544 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.239054 -0.298178 -0.425425 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.350526 -0.328669 -0.256517 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.409861 -0.417094 -0.453871 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.604803 -0.187119 -0.372824 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.697847 -0.253611 -0.452248 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.878723 -0.00623127 -0.14818 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.999206 -0.00338475 -0.0834791 
   Rad 0.176189 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.817114 0.124669 -0.199918 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.872092 0.218292 -0.171683 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.719922 0.115192 -0.268124 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.63887 -0.134252 -0.234385 
   Rad 0.189742 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.561944 -0.0846756 -0.171889 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.791599 -0.162696 -0.173251 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.856034 -0.22709 -0.245848 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.76839 -0.228473 -0.0130083 
   Rad 0.203295 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.879854 -0.225176 0.0411687 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.723455 -0.339061 -0.0460898 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.685372 -0.167083 0.0502841 
   Rad 0.13553 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
