#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# 1LE0 frame 10 in vacuum


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          triulast.psf
coordinates        triu10.pdb

set temperature    300
set outputname     1LE0_frame10_imp_eq

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../par_files/par_all27_prot_lipid_cmap.prm
temperature         $temperature

# Implicit Solvent
#gbis                on
#sasa                on
# alphaCutoff         12.0
# ionConcentration    0.3

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              18.0
switching           on
switchdist          16.0
pairlistdist        20.0


# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             1000
xstFreq             250
outputEnergies      500
outputPressure      500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            100
reinitvels          $temperature

run 1000000 ;# 1 ns
