#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Minimization and Equilibration of
# 1.5 ns
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          nm.psf
coordinates        nm.pdb
set temperature    300
set outputname     vmineq
# Continuing a job from the restart files
if {0} {
set inputname      myinput
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.xsc
}
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters          ../toppar/par_all27_prot_lipid.prm
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Integrator Parameters
timestep            0.5  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10

# Constant Temperature Control
langevin            on     ;# do langevin dynamics
langevinDamping     1      ;# damping coefficient (gamma) of 1/ps
                           ;# use 1 (low) for mineq; 5 for smd
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
restartfreq         2000     ;# 500steps = every 1ps
dcdfreq             100
xstFreq             2000
outputEnergies      2000
outputPressure      2000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      hold.ref
fixedAtomsCol       B
}
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
minimize            2000

run 10000   ;#    2 ns
